@primary-color: #64a8e0;
@secondary-color: #5bc576;
@padding-base: 20px;

@base-size: 16px;
@padding-base: @base-size * 1.5;

.bloque (@bg-color){
    background-color: @bg-color;
    padding: (@padding-base * 1.5);
    text-align: center;
}

.box {
    .bloque(@primary-color);
    width: (@padding-base * 20);
    color: white;
}

.secundaria {
    .bloque(@secondary-color);
    width: (@padding-base * 15);
    color: white;
}